#
#Wed Oct 26 17:24:43 EEST 2016
task-tag-projects-already-scanned=JsonSerializer,EqualsHashCode,ManyToOne,TODO-list,SupWorld,DqdoMrazSync,EmployeeQuestionnaire,JavaServerInit,BallsAndBoxes,2016-03-30-ProducerConsumer,2016-04-13-WaterSynchronizationInit,EchoServer,JavaClasses,ClientSocket,SampleServlet,Chat-BOT,PostfixCalculator,Reflection,Lamba,Robocode,StringsFromClass,SocketsAgain,1_Sockets,LearnJava02,2016-04-12-dining-philosophers
