<!doctype html>
<html>
  <head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
      integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
      crossorigin="anonymous">
      <title>July's bulls and cows</title>
  </head>
  <body>
    <h1>Bulls and cows</h1>
    <div class="panel panel-default">
      <div class="panel-heading">Select number length</div>
        <div class="panel-body">
          <form>
            <input type="radio" name="number" value="3">3
            <input type="radio" name="number" value="4">4
            <input type="radio" name="number" value="5">5
            <input type="radio" name="number" value="6">6
            <input type="radio" name="number" value="7">7
            <input type="radio" name="number" value="8">8
            <input type="radio" name="number" value="9">9
            <input type="radio" name="number" value="10">10<br>
            <input type="submit" value="Submit">
          </form>
      </div>
    </div>
    <div class="btn-group" role="group" aria-label="...">
      <button type="button" class="btn btn-primary">New Game</button>
      <button type="button" class="btn btn-warning">Clear</button>
      <button type="button" class="btn btn-danger">Surrender</button>
      <button type="button" class="btn btn-info">help</button>
    </div>
    <form>
      <input type="text" name="lastname">
      <input type="submit" value="Submit">
    </form>
    <script>
      document.write(5 + 6);
    </script>
  </body>
</html>
